<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: roboto;
            text-decoration: none;
        }
        body{

            /* height: 100vh; */

            
            /* border: 2px solid yellow; */
            background:linear-gradient(rgba(0, 0, 0, 0.605),rgba(0, 0, 0, 0.534),rgba(0, 0, 0, 0.452)),
         url('https://cdn.mos.cms.futurecdn.net/rDJegQJaCyGaYysj2g5XWY.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
         
        }
        .logo{
            width:10%;
            margin: 20px 200px;
    
        }
      
        .box{
            /* border: 2px solid red; */
            padding: 50px;
            border: none;
            border-radius: 5px ;
            background-color: rgba(0, 0, 0, 0.711);
            color: white;
         
            width: 30%;
            margin: auto;
        
        }
        h1{
            margin-bottom: 20px;
        }
        .inp{
            width: 100%;
            margin: 10px 0px;
            height: 50px;
            padding:10px;
            background-color: black;
            border-radius: 5px ;
            border: 1px solid grey;
            font-weight: 500;
            font-size: 15px;
        }
      
       
        .btn1,.btn2{
            width: 100%;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            height:50px ;
            font-size: 18px;
            font-weight: 600;
            margin: 10px 0px;
            padding: 5px;
            cursor: pointer;
           
            
        }
        .btn2{
            background-color:rgba(128, 128, 128, 0.638);
        }
        button:hover{
            opacity:80%;
        }
        .one{
            text-align: center;
            margin: 10px 0px;
        }
        a{
            color: white;

        }
        .two{
            margin: 10px 5px;
            font-size: 18px;
        }
        .three{
            margin:20px 0px;
            color: grey;
            font-size: 15px;
        }
        .four{
            margin:10px 0px;
        
            font-size: 13px;
            color: grey;
        }
        a:hover{
            text-decoration: underline;
        }
        .footer{
            background-color: black;
            border: 2px solid black;
            color:rgb(188, 186, 186);
            padding: 20px 200px;
            padding-top: 200px;
            font-size: 15px;
        }
        .footer a{
            color:rgb(188, 186, 186);

        }
        .sec1,.sec2{
            display: flex;
            justify-content: space-between;
            margin:30px 0px;
          
            
        }
        .sec2{
            width: 58%;
        }
        .sec1,.sec2 div{
            flex-grow: 1;
            
        }
      
        .sec1,.sec2 a{
            text-decoration: underline;
        }
        select{
            background-color: black;
            color: white;
            height: 30px;
            padding-left: 5px;
            border-radius: 5px;
            width: 10%;
            font-size: 16px;
            margin: 20px 0px;
        }
        @media(max-width:1200px){
            body{
                background-repeat: repeat;
            }
        }
        @media(max-width:1024px){
           .box{
            width: 50%;
           }
        }
        @media(max-width:1011px){
            .footer{
                padding: 20px 20px;
                padding-top: 200px;
         
            }
            
           
        }
        @media(max-width:552px){
            body{
                background: black;
            }
            .box{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="logo"><img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Logonetflix.png" alt="" width="100%" ></div>
    <div class="box">
        <h1>Sign In</h1>
        <input type="text" placeholder="Email or mobile number" class="inp">
        <input type="text" placeholder="Password" class="inp">
        <button class="btn1">Sign In</button>
        <div style="color: grey;text-align: center;margin: 10px 0px;">OR</div>
        <button class="btn2">Use a sign-in code</button>
        <div class="one"><a href="">Forgot Password?</a></div>
        <input type="checkbox" class="two" >Remember Me
        <div class="three">New to Netflix? <a href="">Sign up now.</a></div>
        <div class="four">This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="" style="color: blue;">Learn more.</a></div>
    </div>
    <div class="footer">
        <div>Questions? Call <a href="" >000-800-919-1694</a></div>
        <div class="sec1">
            <div><a href="">FAQ</a></div>
            <div><a href="">Help Center</a></div>
            <div><a href="">Terms Of Use</a></div>
            <div><a href="">Privacy</a></div>
            
        </div>
        <div class="sec2">
            <div ><a href="">Cookie Preferences</a></div>
            <div ><a href="">Corporate information</a></div>
        </div>
        <div>
            <select name="" id="">
                <option value="">English</option>
                <option value="">Hindi</option>

            </select>
        </div>
    </div>
    <script>
    const obj = {
      name: 'John',
      greet() {
        console.log(this.name);
      }
    };
    const greetFunc = obj.greet;
    greetFunc();

    </script>
    
    
</body>
</html>